Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
matisse                                 0      0   100%   
matisse.config                        112     58    48%   66, 70-81, 105-111, 118-122, 133-135, 145-147, 162-177, 187-190, 200-203, 213-220, 224-226
matisse.data                            0      0   100%   
matisse.data.data                     113      6    95%   74-76, 142, 225, 289
matisse.presentation                    0      0   100%   
matisse.presentation.metadata          83     14    83%   65-67, 133-136, 151-156, 180, 184, 213
matisse.presentation.presentation     220     66    70%   78-81, 84-119, 159, 192, 196-197, 219-229, 233-236, 248, 278, 289, 291, 305-307, 332, 348-351
matisse.presentation.regexs            11      0   100%   
matisse.presentation.section           55     12    78%   82-92, 108
matisse.presentation.slide            135     16    88%   100-107, 125, 127, 258-264
matisse.presentation.subsection        63     11    83%   80-88, 105, 108
matisse.presentation.titlepage         36      8    78%   40, 44-47, 72-74
matisse.presentation.toc               88     21    76%   43, 71-72, 75, 106-107, 110, 136-148, 165, 173-174
matisse.theme                           0      0   100%   
matisse.theme.box                     111     10    91%   122-126, 144, 161, 189-190, 235
matisse.theme.canvas                   20      2    90%   19, 35
matisse.theme.columns                  67      8    88%   60-65, 101, 109
matisse.theme.figure                   68      6    91%   129, 141, 145-148, 166
matisse.theme.heading                  22      2    91%   37, 53
matisse.theme.note                     68      6    91%   130, 140-141, 146-147, 165
matisse.theme.selector                 44      1    98%   76
matisse.theme.slide                     0      0   100%   
matisse.theme.slide.content            45      1    98%   112
matisse.theme.slide.footer             27      1    96%   80
matisse.theme.slide.header             27      1    96%   81
matisse.theme.slide.position           73      8    89%   25, 34-37, 179-181
matisse.theme.slide.sidebar            61      3    95%   89, 92, 165
matisse.theme.slide.slide             216      0   100%   
matisse.theme.table                    68      7    90%   129-130, 140-141, 146-147, 165
matisse.theme.theme                   164     13    92%   125-137
matisse.theme.theme_element           130      8    94%   45-46, 137-138, 170, 212, 300, 329
matisse.theme.toc                     130     16    88%   29, 45, 67, 83, 105, 121, 142, 181-182, 205-210, 232
matisse.utils                           0      0   100%   
matisse.utils.mdx_mathjax              38      9    76%   17, 19, 24-29, 52
matisse.utils.source_editor           146     18    88%   16-17, 56, 366-378, 485-486, 558
matisse.utils.utils                    29      2    93%   35, 41
-----------------------------------------------------------------
TOTAL                                2470    334    86%   
