Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
matisse                                 0      0   100%   
matisse.config                         72     35    51%   52, 56-67, 83-89, 100-102, 112-115, 125-131, 135-137
matisse.data                            0      0   100%   
matisse.data.data                     113     50    56%   68-71, 74-76, 79-83, 106-108, 129-130, 139-142, 152-163, 173-183, 194-198, 227, 229, 234
matisse.md_mathjax                      0      0   100%   
matisse.md_mathjax.mdx_mathjax         38      9    76%   17, 19, 24-29, 52
matisse.presentation                    0      0   100%   
matisse.presentation.metadata          83     31    63%   56, 60-62, 93-95, 110-117, 131-136, 153-161, 181-184
matisse.presentation.presentation     175     51    71%   68-71, 111, 144-145, 167-177, 181-184, 191-201, 222-225, 240-242, 267, 279-290
matisse.presentation.regexs            11      0   100%   
matisse.presentation.section           55     12    78%   82-92, 108
matisse.presentation.slide            138     27    80%   99-106, 122-129, 234, 249, 251-252, 257-258, 260-267
matisse.presentation.subsection        62     11    82%   80-88, 105, 108
matisse.presentation.titlepage         35     16    54%   40, 44-47, 65-75
matisse.presentation.toc               88     55    38%   43, 64-76, 99-111, 136-148, 163-175, 206-213
matisse.theme                           0      0   100%   
matisse.theme.box                     111     10    91%   122-126, 144, 161, 189-190, 235
matisse.theme.canvas                   20     10    50%   19, 24-26, 31-37
matisse.theme.columns                  67      8    88%   60-65, 101, 109
matisse.theme.figure                   68      6    91%   129, 141, 145-148, 166
matisse.theme.heading                  37     10    73%   37, 42-44, 49-55
matisse.theme.note                     68      6    91%   130, 140-141, 146-147, 165
matisse.theme.selector                 44     34    23%   37-61, 65-67, 72-78
matisse.theme.slide                     0      0   100%   
matisse.theme.slide.content            45     20    56%   31-32, 52-54, 58-60, 62-64, 71-73, 92-98
matisse.theme.slide.footer             27     21    22%   29-40, 44-46, 65-71
matisse.theme.slide.header             27     21    22%   29-40, 44-46, 66-72
matisse.theme.slide.position           70     27    61%   31-34, 87, 114, 119-145
matisse.theme.slide.sidebar            61     52    15%   31-44, 52-62, 71-78, 83-93, 97-99, 118-124
matisse.theme.slide.slide             229    122    47%   67, 69-71, 75-87, 165-166, 178-179, 191-192, 207-208, 211-212, 215-216, 228-255, 259-266, 276-288, 314, 318, 321, 324, 333-334, 350-364, 368-380, 399-413, 432, 435, 438
matisse.theme.table                    68     32    53%   73-79, 125-132, 136-149, 165, 182-183
matisse.theme.theme                   172     77    55%   87, 89, 91-96, 100-112, 125-130, 152-153, 183-189, 199-208, 218-226, 230-238, 257-268, 289-290
matisse.theme.theme_element           130     80    38%   45-46, 61-64, 83-89, 93-94, 107, 109-110, 131-138, 167-171, 186-201, 216-220, 232-262, 287, 291
matisse.theme.toc                     130     59    55%   29, 34-36, 41-47, 67, 72-74, 79-85, 105, 110-112, 117-123, 142, 168-171, 181-182, 205-210, 214-219, 224-234
matisse.utils                           0      0   100%   
matisse.utils.source_editor           137     53    61%   91-94, 110, 125, 166-173, 258, 273-275, 294-304, 326-331, 354-355, 357-358, 379-390, 411-414, 446, 451
matisse.utils.utils                    29     23    21%   19-48
-----------------------------------------------------------------
TOTAL                                2410    968    60%   
