Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
matisse                                 0      0   100%   
matisse.config                         72     35    51%   52, 56-67, 83-89, 100-102, 112-115, 125-131, 135-137
matisse.data                            0      0   100%   
matisse.data.data                     113     10    91%   74-76, 142, 194-195, 223, 225, 228, 289
matisse.presentation                    0      0   100%   
matisse.presentation.metadata          83     31    63%   56, 60-62, 93-95, 110-117, 131-136, 153-161, 181-184
matisse.presentation.presentation     175     35    80%   68-71, 111, 144-145, 167-177, 181-184, 193, 222-225, 240-242, 267, 283-286
matisse.presentation.regexs            11      0   100%   
matisse.presentation.section           55     12    78%   82-92, 108
matisse.presentation.slide            138     17    88%   99-106, 124, 127, 234, 262-267
matisse.presentation.subsection        63     11    83%   80-88, 105, 108
matisse.presentation.titlepage         35     16    54%   40, 44-47, 65-75
matisse.presentation.toc               88     21    76%   43, 71-72, 75, 106-107, 110, 136-148, 165, 173-174
matisse.theme                           0      0   100%   
matisse.theme.box                     111     10    91%   122-126, 144, 161, 189-190, 235
matisse.theme.canvas                   20      5    75%   19, 24-26, 35
matisse.theme.columns                  67      8    88%   60-65, 101, 109
matisse.theme.figure                   68      6    91%   129, 141, 145-148, 166
matisse.theme.heading                  22      5    77%   37, 42-44, 53
matisse.theme.note                     68      6    91%   130, 140-141, 146-147, 165
matisse.theme.selector                 44      9    80%   65-67, 72-78
matisse.theme.slide                     0      0   100%   
matisse.theme.slide.content            45      6    87%   31-32, 71-73, 96
matisse.theme.slide.footer             27      9    67%   44-46, 65-71
matisse.theme.slide.header             27      9    67%   44-46, 66-72
matisse.theme.slide.position           70     27    61%   31-34, 87, 114, 119-145
matisse.theme.slide.sidebar            61     22    64%   60-61, 71-78, 89-91, 97-99, 118-124
matisse.theme.slide.slide             229     92    60%   67, 69-71, 75-87, 228-255, 259-266, 276-288, 314, 350-364, 368-380, 402, 405, 408, 411
matisse.theme.table                    68     32    53%   73-79, 125-132, 136-149, 165, 182-183
matisse.theme.theme                   172     58    66%   87, 89, 91-96, 100-112, 183-189, 199-208, 218-226, 230-238, 263, 266
matisse.theme.theme_element           130     13    90%   45-46, 61-64, 137-138, 160, 164, 198, 286, 315
matisse.theme.toc                     130     35    73%   29, 34-36, 45, 67, 72-74, 83, 105, 110-112, 121, 142, 168-171, 181-182, 205-210, 214-219, 232
matisse.utils                           0      0   100%   
matisse.utils.mdx_mathjax              38      9    76%   17, 19, 24-29, 52
matisse.utils.source_editor           144     45    69%   16-17, 54, 104-107, 123, 138, 180, 271, 286-288, 307-317, 339-344, 367-368, 392-403, 459, 464
matisse.utils.utils                    29      2    93%   33, 39
-----------------------------------------------------------------
TOTAL                                2403    596    75%   
