Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
matisse                                 0      0   100%   
matisse.config                         72     35    51%   52, 56-67, 83-89, 100-102, 112-115, 125-131, 135-137
matisse.data                            0      0   100%   
matisse.data.data                     113      8    93%   74-76, 142, 223, 225, 228, 289
matisse.presentation                    0      0   100%   
matisse.presentation.metadata          83     31    63%   56, 60-62, 93-95, 110-117, 131-136, 153-161, 181-184
matisse.presentation.presentation     175     31    82%   68-71, 111, 144-145, 167-177, 181-184, 193, 240-242, 267, 283-286
matisse.presentation.regexs            11      0   100%   
matisse.presentation.section           55     12    78%   82-92, 108
matisse.presentation.slide            138     16    88%   99-106, 124, 127, 262-267
matisse.presentation.subsection        63     11    83%   80-88, 105, 108
matisse.presentation.titlepage         36      8    78%   40, 44-47, 72-74
matisse.presentation.toc               88     21    76%   43, 71-72, 75, 106-107, 110, 136-148, 165, 173-174
matisse.theme                           0      0   100%   
matisse.theme.box                     111     10    91%   122-126, 144, 161, 189-190, 235
matisse.theme.canvas                   20      5    75%   19, 24-26, 35
matisse.theme.columns                  67      8    88%   60-65, 101, 109
matisse.theme.figure                   68      6    91%   129, 141, 145-148, 166
matisse.theme.heading                  22      5    77%   37, 42-44, 53
matisse.theme.note                     68      6    91%   130, 140-141, 146-147, 165
matisse.theme.selector                 44      9    80%   65-67, 72-78
matisse.theme.slide                     0      0   100%   
matisse.theme.slide.content            45      1    98%   112
matisse.theme.slide.footer             27      1    96%   80
matisse.theme.slide.header             27      1    96%   81
matisse.theme.slide.position           70     27    61%   31-34, 101, 128, 133-159
matisse.theme.slide.sidebar            61      6    90%   89, 92, 121-123, 165
matisse.theme.slide.slide             229     85    63%   69-71, 75-87, 228-255, 261, 263, 265, 276-288, 350-364, 368-380, 402, 405, 408, 411
matisse.theme.table                    68      7    90%   129-130, 140-141, 146-147, 165
matisse.theme.theme                   172     53    69%   87, 89, 96, 100-112, 183-189, 199-208, 218-226, 230-238, 263, 266
matisse.theme.theme_element           130     12    91%   45-46, 61-64, 137-138, 170, 212, 300, 329
matisse.theme.toc                     130     35    73%   29, 34-36, 45, 67, 72-74, 83, 105, 110-112, 121, 142, 168-171, 181-182, 205-210, 214-219, 232
matisse.utils                           0      0   100%   
matisse.utils.mdx_mathjax              38      9    76%   17, 19, 24-29, 52
matisse.utils.source_editor           144     45    69%   16-17, 54, 104-107, 123, 138, 180, 271, 286-288, 307-317, 339-344, 367-368, 392-403, 459, 464
matisse.utils.utils                    29      2    93%   33, 39
-----------------------------------------------------------------
TOTAL                                2404    506    79%   
