************* Module matisse.presentation.titlepage
W: 21, 2: __init__ method from base class 'Slide' is not called (super-init-not-called)
************* Module matisse.utils.source_editor
F: 14, 2: Unable to import 'markdown_checklist.extension' (import-error)
************* Module matisse.utils.mdx_mathjax
C: 11, 0: Missing class docstring (missing-docstring)
C: 31, 0: Missing class docstring (missing-docstring)
C: 34, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 40, 0: Missing class docstring (missing-docstring)
C: 44, 0: Missing class docstring (missing-docstring)
C: 51, 0: Invalid function name "makeExtension" (invalid-name)
C: 51, 0: Missing function docstring (missing-docstring)
W: 21, 2: __init__ method from base class 'Slide' is not called (super-init-not-called)
W: 21, 2: __init__ method from base class 'Slide' is not called (super-init-not-called)
F: 14, 2: Unable to import 'markdown_checklist.extension' (import-error)
C: 11, 0: Missing class docstring (missing-docstring)
C: 31, 0: Missing class docstring (missing-docstring)
C: 34, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 40, 0: Missing class docstring (missing-docstring)
C: 44, 0: Missing class docstring (missing-docstring)
C: 51, 0: Invalid function name "makeExtension" (invalid-name)
C: 51, 0: Missing function docstring (missing-docstring)
F: 14, 2: Unable to import 'markdown_checklist.extension' (import-error)
C: 11, 0: Missing class docstring (missing-docstring)
C: 31, 0: Missing class docstring (missing-docstring)
C: 34, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 40, 0: Missing class docstring (missing-docstring)
C: 44, 0: Missing class docstring (missing-docstring)
C: 51, 0: Invalid function name "makeExtension" (invalid-name)
C: 51, 0: Missing function docstring (missing-docstring)


Report
======
7547 statements analysed.

External dependencies
---------------------
::

    markdown (matisse.utils.mdx_mathjax,matisse.utils.source_editor)
      \-inlinepatterns (matisse.utils.mdx_mathjax)
      \-util (matisse.utils.mdx_mathjax)
    matisse 
      \-config (matisse.matisse,matisse.presentation.presentation,matisse.presentation.section,matisse.presentation.slide,matisse.utils.utils,matisse.presentation.subsection)
      \-data 
      | \-data (matisse.presentation.metadata,matisse.theme.theme_element)
      \-matisse (matisse.__main__,MaTiSSe)
      \-presentation 
      | \-metadata (matisse.presentation.presentation)
      | \-presentation (matisse.matisse)
      | \-regexs (matisse.presentation.section,matisse.presentation.titlepage,matisse.presentation.subsection,matisse.presentation.presentation)
      | \-section (matisse.presentation.presentation)
      | \-slide (matisse.presentation.titlepage,matisse.presentation.subsection,matisse.presentation.presentation)
      | \-subsection (matisse.presentation.section,matisse.presentation.presentation)
      | \-titlepage (matisse.presentation.presentation)
      | \-toc (matisse.presentation.presentation)
      \-theme 
      | \-box (matisse.theme.table,matisse.presentation.slide,matisse.theme.figure,matisse.theme.theme,matisse.theme.columns,matisse.theme.note)
      | \-canvas (matisse.theme.theme)
      | \-columns (matisse.presentation.slide)
      | \-figure (matisse.theme.columns,matisse.presentation.slide,matisse.theme.theme)
      | \-heading (matisse.theme.theme)
      | \-note (matisse.theme.columns,matisse.presentation.slide,matisse.theme.theme)
      | \-selector (matisse.theme.theme)
      | \-slide 
      | | \-footer (matisse.theme.slide.slide)
      | | \-header (matisse.theme.slide.slide)
      | | \-position (matisse.presentation.slide,matisse.presentation.presentation)
      | | \-sidebar (matisse.theme.slide.slide)
      | | \-slide (matisse.theme.theme)
      | \-table (matisse.theme.columns,matisse.presentation.slide,matisse.theme.theme)
      | \-theme (matisse.presentation.titlepage,matisse.presentation.slide,matisse.presentation.presentation)
      | \-theme_element (matisse.theme.slide.slide,matisse.theme.slide.content,matisse.theme.slide.footer,matisse.theme.table,matisse.theme.heading,matisse.theme.toc,matisse.theme.canvas,matisse.theme.selector,matisse.theme.figure,matisse.theme.slide.sidebar,matisse.theme.slide.header,matisse.theme.note)
      | \-toc (matisse.theme.theme)
      \-utils 
        \-mdx_mathjax (matisse.utils.source_editor)
        \-source_editor (matisse.theme.slide.slide,matisse.presentation.metadata,matisse.matisse,matisse.theme.table,matisse.theme.box,matisse.theme.theme_element,matisse.presentation.presentation,matisse.data.data,matisse.presentation.section,matisse.presentation.slide,matisse.theme.figure,matisse.theme.theme,matisse.presentation.titlepage,matisse.theme.columns,matisse.presentation.subsection,matisse.theme.note)
        \-utils (matisse.matisse,matisse.presentation.regexs)
    yattag (matisse.presentation.metadata,matisse.theme.table,matisse.presentation.toc,matisse.theme.box,matisse.presentation.presentation,matisse.presentation.slide,matisse.theme.figure,matisse.theme.columns,matisse.theme.note)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |7937   |42.32 |7937     |=          |
+----------+-------+------+---------+-----------+
|docstring |8961   |47.78 |8961     |=          |
+----------+-------+------+---------+-----------+
|comment   |522    |2.78  |522      |=          |
+----------+-------+------+---------+-----------+
|empty     |1336   |7.12  |1336     |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |112    |112        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |113    |113        |=          |84.07       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |656    |656        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |55     |55         |=          |94.55       |5.45     |
+---------+-------+-----------+-----------+------------+---------+



Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |13767  |13767    |=          |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |74.947 |74.947   |=          |
+-------------------------+-------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |24     |24       |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------------------+------+--------+---------+-----------+
|module                         |error |warning |refactor |convention |
+===============================+======+========+=========+===========+
|matisse.presentation.titlepage |0.00  |33.33   |0.00     |0.00       |
+-------------------------------+------+--------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|missing-docstring     |21          |
+----------------------+------------+
|super-init-not-called |3           |
+----------------------+------------+
|invalid-name          |3           |
+----------------------+------------+
|import-error          |3           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.96/10 (previous run: 9.96/10, +0.00)

