************* Module matisse.presentation.titlepage
W: 21, 2: __init__ method from base class 'Slide' is not called (super-init-not-called)
************* Module matisse.utils.source_editor
F: 14, 2: Unable to import 'markdown_checklist.extension' (import-error)
************* Module matisse.utils.mdx_mathjax
C: 11, 0: Missing class docstring (missing-docstring)
C: 31, 0: Missing class docstring (missing-docstring)
C: 34, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 40, 0: Missing class docstring (missing-docstring)
C: 44, 0: Missing class docstring (missing-docstring)
C: 51, 0: Invalid function name "makeExtension" (invalid-name)
C: 51, 0: Missing function docstring (missing-docstring)
************* Module matisse.theme.slide.slide
R: 16, 0: Too many public methods (21/20) (too-many-public-methods)
W: 21, 2: __init__ method from base class 'Slide' is not called (super-init-not-called)
W: 21, 2: __init__ method from base class 'Slide' is not called (super-init-not-called)
F: 14, 2: Unable to import 'markdown_checklist.extension' (import-error)
C: 11, 0: Missing class docstring (missing-docstring)
C: 31, 0: Missing class docstring (missing-docstring)
C: 34, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 40, 0: Missing class docstring (missing-docstring)
C: 44, 0: Missing class docstring (missing-docstring)
C: 51, 0: Invalid function name "makeExtension" (invalid-name)
C: 51, 0: Missing function docstring (missing-docstring)
F: 14, 2: Unable to import 'markdown_checklist.extension' (import-error)
C: 11, 0: Missing class docstring (missing-docstring)
C: 31, 0: Missing class docstring (missing-docstring)
C: 34, 0: Missing class docstring (missing-docstring)
C: 37, 0: Missing class docstring (missing-docstring)
C: 40, 0: Missing class docstring (missing-docstring)
C: 44, 0: Missing class docstring (missing-docstring)
C: 51, 0: Invalid function name "makeExtension" (invalid-name)
C: 51, 0: Missing function docstring (missing-docstring)
R: 16, 0: Too many public methods (21/20) (too-many-public-methods)
R: 16, 0: Too many public methods (21/20) (too-many-public-methods)
R: 16, 0: Too many public methods (21/20) (too-many-public-methods)


Report
======
7629 statements analysed.

Duplication
-----------

+-------------------------+-------+---------+-----------+
|                         |now    |previous |difference |
+=========================+=======+=========+===========+
|nb duplicated lines      |12594  |12594    |=          |
+-------------------------+-------+---------+-----------+
|percent duplicated lines |74.600 |74.600   |=          |
+-------------------------+-------+---------+-----------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |8009   |46.45 |8009     |=          |
+----------+-------+------+---------+-----------+
|docstring |7517   |43.60 |7517     |=          |
+----------+-------+------+---------+-----------+
|comment   |399    |2.31  |399      |=          |
+----------+-------+------+---------+-----------+
|empty     |1317   |7.64  |1317     |=          |
+----------+-------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |112    |112        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |113    |113        |=          |84.07       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |663    |663        |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |55     |55         |=          |94.55       |5.45     |
+---------+-------+-----------+-----------+------------+---------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |24     |24       |=          |
+-----------+-------+---------+-----------+
|refactor   |4      |4        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+-------------------------------+------+--------+---------+-----------+
|module                         |error |warning |refactor |convention |
+===============================+======+========+=========+===========+
|matisse.presentation.titlepage |0.00  |33.33   |0.00     |0.00       |
+-------------------------------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|missing-docstring       |21          |
+------------------------+------------+
|too-many-public-methods |4           |
+------------------------+------------+
|super-init-not-called   |3           |
+------------------------+------------+
|invalid-name            |3           |
+------------------------+------------+
|import-error            |3           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.96/10 (previous run: 9.96/10, +0.00)

External dependencies
---------------------
::

    markdown (matisse.utils.source_editor,matisse.utils.mdx_mathjax)
      \-inlinepatterns (matisse.utils.mdx_mathjax)
      \-util (matisse.utils.mdx_mathjax)
    matisse 
      \-config (matisse.matisse,matisse.presentation.subsection,matisse.presentation.section,matisse.utils.utils,matisse.presentation.presentation,matisse.presentation.slide)
      \-data 
      | \-data (matisse.presentation.metadata,matisse.theme.theme_element)
      \-matisse (MaTiSSe,matisse.__main__)
      \-presentation 
      | \-metadata (matisse.presentation.presentation)
      | \-presentation (matisse.matisse)
      | \-regexs (matisse.presentation.presentation,matisse.presentation.titlepage,matisse.presentation.subsection,matisse.presentation.section)
      | \-section (matisse.presentation.presentation)
      | \-slide (matisse.presentation.presentation,matisse.presentation.titlepage,matisse.presentation.subsection)
      | \-subsection (matisse.presentation.presentation,matisse.presentation.section)
      | \-titlepage (matisse.presentation.presentation)
      | \-toc (matisse.presentation.presentation)
      \-theme 
      | \-box (matisse.theme.theme,matisse.theme.columns,matisse.theme.note,matisse.theme.figure,matisse.theme.table,matisse.presentation.slide)
      | \-canvas (matisse.theme.theme)
      | \-columns (matisse.presentation.slide)
      | \-figure (matisse.theme.theme,matisse.presentation.slide,matisse.theme.columns)
      | \-heading (matisse.theme.theme)
      | \-note (matisse.theme.theme,matisse.presentation.slide,matisse.theme.columns)
      | \-selector (matisse.theme.theme)
      | \-slide 
      | | \-footer (matisse.theme.slide.slide)
      | | \-header (matisse.theme.slide.slide)
      | | \-position (matisse.presentation.presentation,matisse.presentation.slide)
      | | \-sidebar (matisse.theme.slide.slide)
      | | \-slide (matisse.theme.theme)
      | \-table (matisse.theme.theme,matisse.presentation.slide,matisse.theme.columns)
      | \-theme (matisse.presentation.presentation,matisse.presentation.slide,matisse.presentation.titlepage)
      | \-theme_element (matisse.theme.slide.header,matisse.theme.selector,matisse.theme.note,matisse.theme.figure,matisse.theme.toc,matisse.theme.canvas,matisse.theme.slide.sidebar,matisse.theme.heading,matisse.theme.slide.content,matisse.theme.slide.slide,matisse.theme.table,matisse.theme.slide.footer)
      | \-toc (matisse.theme.theme)
      \-utils 
        \-mdx_mathjax (matisse.utils.source_editor)
        \-source_editor (matisse.matisse,matisse.theme.theme,matisse.data.data,matisse.theme.columns,matisse.theme.note,matisse.theme.figure,matisse.theme.theme_element,matisse.presentation.titlepage,matisse.presentation.subsection,matisse.presentation.section,matisse.theme.slide.slide,matisse.theme.table,matisse.presentation.presentation,matisse.presentation.metadata,matisse.presentation.slide,matisse.theme.box)
        \-utils (matisse.matisse,matisse.presentation.regexs)
    yattag (matisse.theme.columns,matisse.presentation.toc,matisse.theme.note,matisse.theme.figure,matisse.theme.table,matisse.presentation.presentation,matisse.presentation.metadata,matisse.presentation.slide,matisse.theme.box)



